{
  "name": "cse110-w21-group26",
  "version": "1.0.0",
  "description": "A School Project",
  "main": "main.js",
  "scripts": {
    "test": "eslint . --ext .js,.jsx,.ts,.tsx && cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelmvv/cse110-w21-group26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaelmvv/cse110-w21-group26/issues"
  },
  "homepage": "https://github.com/Michaelmvv/cse110-w21-group26#readme",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.2",
    "cypress": "^6.5.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "prettier": "2.2.1"
  },
  "keywords": []
}
